Source/BDD.Bogor/KBM.Mobile/KBM.Mobile/Views/NewUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KBM.Mobile.Views.NewUserProfilePage" Title="New Item">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView Orientation="Vertical">
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Username" FontSize="Medium" />
                <Entry Text="{Binding userProfile.userName}" FontSize="Small" Margin="0" />
                <Label Text="Nama" FontSize="Medium" />
                <Entry Text="{Binding userProfile.nama}" FontSize="Small" />
                <Label Text="Tanggal Lahir" FontSize="Medium" />
                <Entry Text="{Binding userProfile.tanggalLahir}" FontSize="Small" Margin="0" />
                <Label Text="Kategori" FontSize="Medium" />
                <Entry Text="{Binding userProfile.kategori}" FontSize="Small" Margin="0" />
                <Label Text="Telpon" FontSize="Medium" />
                <Entry Text="{Binding userProfile.telepon}" FontSize="Small" Margin="0" />
                <Label Text="Alamat" FontSize="Medium" />
                <Editor Text="{Binding userProfile.alamat}" FontSize="Small" Margin="0" />
                <Label Text="Email" FontSize="Medium" />
                <Entry Text="{Binding userProfile.email}" FontSize="Small" Margin="0" />
                <Label Text="Kelompok" FontSize="Medium" />
                <Entry Text="{Binding userProfile.kelompok}" FontSize="Small" Margin="0" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>